input {
  http_poller {
    urls => {
      pomhd => "https://egov.presov.sk/geodatakatalog/dpmp.csv"
    }
    schedule => { "every" => "15s" }
    request_timeout => 14
    codec => line { charset => "Windows-1250" }
  }
}

filter {
  # drop column names
  if [message] =~ /^ROUTE_NUMBER/ { drop {} }

  # strip white spaces
  mutate { strip => [ "message" ] }

  csv {
    columns => [
      "route_number","planned_start","direction","bus_stop_order_num",
      "bus_stop_name_1","bus_stop_num_1","bus_stop_sub_num_1","bus_stop_name_2",
      "bus_stop_num_2","bus_stop_sub_num_2","planned_road","real_road",
      "latitude","longitude","variation","vehicle_number","date_time"
    ]
    separator => ";"
  }

  mutate {
    # create geo_point type field
    add_field => { "location" => "%{latitude},%{longitude}" }
    remove_field => ["latitude", "longitude"]
    # strip => ["DATE_TIME"]
  }

  date {
    #"date_time" => "2019-09-27 13:56:30"
    match => ["date_time", "yyyy-MM-dd HH:mm:ss"]
    target => "date_time2"
    timezone => "Europe/Bratislava"
  }
}

output {
  #stdout { codec => rubydebug }
  stdout { codec => dots }

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "dpmp-%{+YYYY.MM}"
    template => "/usr/share/logstash/config/dpmp_template.json"
    template_name => "dpmp"
    #user => "elastic"
    #password => "password"
  }
}